
# ENV Variables required by User Chat Backend
PORT=8080
ALLOWED_ORIGINS=http://localhost:5174,http://localhost:5173,https://menu-genie-front-end.vercel.app,https://menugenie.io
DEV_EMBEDDING_ENDPOINT=http://embeddings:8000/embed-items
QDRANT_HOST=qdrant
QDRANT_PORT=6334
QDRANT_COLLECTION_TTL=15
WEB_SOCKET_TTL=5
REDIS_HOST=redis
VECTOR_SCORE_THRESHOLD=0.4
SUPABASE_DB_PASS=IndiaLovesBJP1@
SUPABASE_DB_URL=kqweqqqwovofuvjvrwwk
GEMINI_API_KEY=AIzaSyADjGLAYR0ie6WEkdWI3s9o-J3Bn6bNPEg
GIN_MODE=release